<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGGLABS</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/one.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bottom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/slickslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="./css/indexlandcape(responsive).css">
    <link rel="stylesheet" href="./css/indexportrait(responsive).css">
    <link rel="stylesheet" href="./css/popupbox.css">
    <link rel="stylesheet" href="./css/popup1(responsive).css">
</head>

<body>


    <!-- HEADER - SECTION -->

    <section class="navbar-header">
        <nav class="navbar navbar-expand nav-header">
            <ul class="navbar-nav nav-ul">
                <li class="nav-item nav-item-headerlogo">
                    <a class="nav-link nav-link-logo" href="#">
                        <img class="logo-header img-fluid"
                            src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/logo.png">
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto navbar-header-items">
                <li class="nav-item" id="about-1">
                    <a class="nav-link abt-header" id="about" href="#about-column">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link spk-header" id="speaker" href="#speaker-column">Speaker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link agnd-header" id="agenda" href="#agenda-column">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link cont-header" id="contact-us" href="#contact-column">Contact Us</a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- MAIN-SECTION -->



    <section class="main">
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="togglePopup()">×</div>
                <p class="registr-txt">Enter your Registered Email Id</p>
                <br>
                <div class="input-box">
                    <input type="email" class="input-txt" placeholder=""><button
                        class="btn-submit-popup">SUBMIT</button>
                </div>

            </div>
        </div>

        <!-- SECTION-COLUMN -->


        <div class="screen-column">
            <div class="screen-text">
                <p class="scrn-txt">
                    Screen is the new Stage
                </p>
                <br>
                <br>

                <p class="time-txt">
                    Date: Wednesday, 12th May 2021
                    <br>
                    Time: 9:00 am - 10:00 am (GMT)
                </p>
            </div>

            <div class="navbar-icons">

                <nav class="navbar nav-icons">
                    <ul class="navbar-nav navbar-nav-icons">
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://www.facebook.com/Tagglabs/">
                                <img class="fb-img"
                                    src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/fb.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://twitter.com/tagglabs?lang=en">
                                <img class="twt-img"
                                    src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/twitter.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://www.instagram.com/tagglabs/?hl=en">
                                <img class="inst-img"
                                    src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/instagram.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank"
                                href="https://in.linkedin.com/company/tagglabs-technologies-pvt-ltd-">
                                <img class="in-img"
                                    src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/linkedin.png">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="button-reg">
                <button class="btn-reg" onclick="reg()">REGISTER</button>
            </div>

            <div class="button-join">
                <button class="btn-join" onclick="togglePopup()">JOIN THE EVENT
                    <span>
                        <img class="img-join"
                            src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/next.png">
                    </span>
                </button>
            </div>
            <nav class="navbar navbar-expand navbar-time">
                <ul class="navbar-nav time-navbar">
                    <li class="day">
                        <div class="day1">
                            <div class="a">
                                <span class="zero">0</span>
                            </div>
                            <div class="b">
                                <p class="day-txt">DAYS</p>
                            </div>

                        </div>

                    </li>

                    <li class="hrs">
                        <div class="day1">
                            <div class="a">
                                <span class="zero">0</span>
                            </div>
                            <div class="b">
                                <p class="hrs-txt">HOURS</p>
                            </div>

                        </div>

                    </li>

                    <li class="mts">
                        <div class="day1">
                            <div class="a">
                                <span class="zero">0</span><br>
                            </div>
                            <div class="b">
                                <p class="mts-txt">MINUTES</p>
                            </div>

                        </div>

                    </li>

                    <li class="secs">
                        <div class="day1">
                            <div class="a">
                                <span class="zero">0</span><br>
                            </div>
                            <div class="b">
                                <p class="sec-txt">SECONDS</p>
                            </div>

                        </div>

                    </li>
                </ul>
            </nav>

        </div>
        <div class="break2">

        </div>

        <!-- RESPONSIVE COLUMN   -->


        <div class="responsive-column">
            <div class="about-text-toggle">
                <p class="about-text" onclick="fun1()">
                    ABOUT THE EVENT
                </p>
            </div>


            <div class="lorems-toggle lorem-dropdown d-none">
                <p class="lorem4">
                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic
                    typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                </p>
                <p class="lorem5">
                    t has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard
                    McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                    obscure
                    Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                    classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                    1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                    by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                </p>
                <p class="lorem6">
                    t has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard
                    McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                    obscure
                    Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                    classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                    1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                    by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                </p>
            </div>


            <div class="speaker-text-toggle">
                <p class="speaker-text" onclick="fun2()">
                    OUR SPEAKERS
                </p>
            </div>

            <div class="speakers-toggle speaker-dropdown d-none">

                <div class="container1">

                    <div class="slider responsive">
                        <div>
                            <div class="items">
                                <div class="speaker-hari">
                                    <img class=" hari-img-slider"
                                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/hari.png">
                                </div>
                                <div class="speaker-names">
                                    <p class="hari-name-slider">Hariom Seth</p>
                                    <p class="hari-designation-slider">Chief Executive Officer
                                        <br>
                                        Tagglabs
                                    </p>
                                </div>
                                <div class="arrows-slider">
                                    <img class="arr-slider"
                                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/bio.png">
                                    <p class="hari-bio-slider">Full Bio</p>
                                </div>


                            </div>
                        </div>

                        <div>
                            <div class="items">
                                <div class="speaker-lakshay">
                                    <img class="lakshay-img-slider"
                                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/lk.jpeg">
                                </div>
                                <div class="speaker-names">
                                    <p class="lakshay-name-slider">Lakshay Kalra</p>
                                    <p class="lakshay-designation-slider">Manager - Chief Relationship
                                        <br>
                                        Tagglabs
                                    </p>
                                </div>
                                <div class="arrows-slider">
                                    <img class="arr-slider"
                                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/bio.png">
                                    <p class="hari-bio-slider">Full Bio</p>
                                </div>

                            </div>
                        </div>

                        <div>
                            <div class="items">
                                <div class="speaker-pankaj">
                                    <img class=" hari-img-slider"
                                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/pankaj.png">
                                </div>
                                <div class="speaker-names">
                                    <p class="hari-name-slider">Pankaj Singh</p>
                                    <p class="hari-designation-slider">Associate Director - Business Development
                                        <br>
                                        Tagglabs
                                    </p>
                                </div>
                                <div class="arrows-slider">
                                    <img class="arr-slider"
                                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/bio.png">
                                    <p class="hari-bio-slider">Full Bio</p>
                                </div>

                            </div>
                        </div>






                    </div>
                </div>

            </div>
                <div class="agenda-text-toggle">
                    <p class="agenda-text" onclick="fun3()">
                        AGENDA
                    </p>
                </div>

                <div class="agendas-toggle agenda-dropdown d-none">
                    <div class="agenda-11">
                        <p class="p11">
                            09:00 - 09:05 GMT
                            <br>
                            13:00 - 13:05 GST
                        </p>

                        <p class="p12">
                            Facilitator Introduction: Agenda Outline and Event Objectives
                            <br>
                            Event Objectives<br>
                            Laylla Derizz
                        </p>
                        <p class="p13">
                            Project Director, International Relations
                            <br>
                            Dubai Chamber of Commerce & Industry
                        </p>
                    </div>

                    <div class="agenda-12">
                        <p class="p14">
                            09:00 - 09:05 GMT
                            <br>
                            13:00 - 13:05 GST
                        </p>
                        <p class="p15">
                            Welcome Remarks
                            <br>
                            H.E. Hamad Buamim
                        </p>
                        <p class="p16">
                            President & CEO
                            <br>
                            Dubai Chamber of Commerce & industries

                        </p>
                    </div>

                    <div class="agenda-13">
                        <p class="p11">
                            09:00 - 09:0 GMT
                            <br>
                            13:00 - 13:05 GST
                        </p>

                        <p class="p12">
                            Moderator
                            <br>

                            Mike Van de Vijver
                        </p>
                        <p class="p13">
                            Managing Partner
                            <br>
                            Mind Meeting
                        </p>
                    </div>

                    <div class="agenda-14">
                        <p class="p14">
                            09:00 - 09:05 GMT
                            <br>
                            13:00 -13:05 GST
                        </p>
                        <p class="p15">
                            Deep Dive discussion:
                            <br>
                            Nola Watson

                        </p>
                        <p class="p16">
                            CEO
                            <br>
                            Business NSW

                        </p>
                    </div>

                    <div class="agenda-15">
                        <p class="p11">
                            09:00 - 09:05 GMT
                            <br>
                            13:00 - 13:05 GST
                        </p>
                        <p class="p12">
                            Questions & Answers
                        </p>
                    </div>

                </div>
                <div class="contact-text-toggle">
                    <p class="contact-text" onclick="fun4()">
                        CONTACT US
                    </p>
                </div>
                <div class="contacts-toggle contact-dropdown d-none">

                    <div class="add1-toggle">
                        <p class="name-text">
                            Pankaj Singh
                        </p>
                        <p class="email-text">
                            pankajsingh@gmail.com
                            <br>
                            12345667888
                        </p>
                    </div>
                    <div class="add2-toggle">
                        <p class="name-text">
                            Harshit Bansal
                        </p>
                        <p class="email-text">
                            harshitbansal@gmail.com
                            <br>
                            123465677888
                        </p>
                    </div>

                </div>

            </div>
      
        <!-- ABOUT COLUMN -->

        <div class="about-column" id="about-column">
            <p class="abt-evnt-txt">
                ABOUT THE EVENT
            </p>
            <p class="lorem1">
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            </p>
            <p class="lorem2">
                t has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
            </p>
            <p class="lorem3">
                many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                form, by injected humour, or randomised words which don't look even slightly believable. If you are
                going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                necessary,
                making this the first true generator on the Internet. It uses a dictionary of over 200
            </p>
        </div>


        <!-- SPEAKER COLUMN -->


        <div class="speaker-column" id="speaker-column">
            <p class="txt-speak">
                OUR SPEAKERS
            </p>

            <img class="hari-img" src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/hari.png">

            <p class="hari-name-title">Hariom Seth</p>
            <p class="hari-designatn">Chief Executive Officer
                <br>
                Tagglabs
            </p>


            <img class="arr-hari" onclick="togglePopuphari()"
                src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/bio.png" onclick="haribio()">
            <p class="bio-hari" onclick="togglePopuphari()">Full Bio</p>



            <img class="lakshay-img " src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/lk.jpeg">


            <p class="lakshay-name-title">Lakshay Kalra</p>
            <p class="lakshay-designatn">Manager - Chief Relationship
                <br>
                Tagglabs
            </p>


            <img class="arr-lakshay" onclick="togglePopuplakshay()"
                src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/bio.png" onclick="lakshaybio()">
            <p class="bio-lakshay" onclick="togglePopuplakshay()">Full Bio</p>

            <img class="pankaj-img" src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/pankaj.png">

            <p class="pankaj-name-title">Pankaj Singh</p>
            <p class="pankaj-designatn">Associate Director - Business Development
                <br>
                Tagglabs
            </p>
            <br>

            <img class="arr-pankaj" onclick="togglePopuppankaj()"
                src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/bio.png" onclick="pankajbio()">
            <p class="bio-pankaj" onclick="togglePopuppankaj()">Full Bio</p>



            <div class=" popup" id="popup-2">
                <div class="overlay"></div>
                <div class="content2">
                    <div class="close-btn2" onclick="togglePopuphari()">×</div>
                    <img class="hari-image"
                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/hari.png"></img>
                    <p class="hari-name">Hariom Seth</p>
                    <p class="hari-designation">Chief Executive Officer</p>
                    <p class="hari-tagglabs">Tagglabs</p>


                </div>
            </div>

            <div class=" popup" id="popup-3">
                <div class="overlay"></div>
                <div class="content2">
                    <div class="close-btn2" onclick="togglePopuplakshay()">×</div>
                    <img class="lakshay-image"
                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/lk.jpeg"></img>
                    <p class="lakshay-name">Lakshay Kalra</p>
                    <p class="lakshay-designation">Manager - Chief Relationships</p>
                    <p class="lakshay-tagglabs">Tagglabs</p>

                </div>
            </div>

            <div class=" popup" id="popup-4">
                <div class="overlay"></div>
                <div class="content2">
                    <div class="close-btn2" onclick="togglePopuppankaj()">×</div>
                    <img class="pankaj-image"
                        src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/pankaj.png"></img>
                    <p class="pankaj-name">Pankaj Singh</p>
                    <p class="pankaj-designation">Associate Director - Business Director</p>
                    <p class="pankaj-tagglabs">Tagglabs</p>

                </div>
            </div>

        </div>


        <!-- AGENDA COLUMN -->

        <div class="agenda-column" id="agenda-column">
            <p class="agenda-txt">
                AGENDA
            </p>

            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
            <div class="color5"></div>

            <div class="agenda-1">
                <p class="p1">
                    09:00 - 09:05 GMT
                    <br>
                    13:00 - 13:05 GST
                </p>
            </div>
            <div class="agenda-2">
                <p class="p2">
                    Facilitator Introduction: Agenda Outline and Event Objectives
                    <br>
                    Event Objectives<br>
                    Laylla Derizz
                </p>
                <p class="p3">
                    Project Director, International Relations
                    <br>
                    Dubai Chamber of Commerce & Industry
                </p>
            </div>

            <div class="agenda-3">
                <p class="p4">
                    09:00 - 09:05 GMT
                    <br>
                    13:00 - 13:05 GST
                </p>
            </div>
            <div class="agenda-4">
                <p class="p5">
                    Welcome Remarks
                    <br>
                    H.E. Hamad Buamim
                </p>
                <p class="p6">
                    President & CEO
                    <BR>
                    Dubai Chamber of Commerce & Industry
                </p>
            </div>

            <div class="agenda-5">
                <p class="p1">
                    09:00 - 09:05 GMT
                    <br>
                    13:00 - 13:05 GST
                </p>
            </div>
            <div class="agenda-6">
                <p class="p2">
                    Moderator:
                    <br>
                    Mike Van der Vijver
                </p>
                <p class="p3">
                    Managing Partner
                    <br>
                    Mind Meeting
                </p>
            </div>

            <div class="agenda-7">
                <p class="p4">
                    09:00 - 09:05 GMT
                    <br>
                    13:00 - 13:05 GST
                </p>
            </div>
            <div class="agenda-8">
                <p class="p5">
                    Deep Dive Discussion:
                    <br>
                    Nola Watson
                </p>
                <p class="p6">
                    CEO
                    <br>
                    Business NSW

                </p>
            </div>

            <div class="agenda-9">
                <p class="p1">
                    09:00 - 09:05 GMT
                    <br>
                    13:00 - 13:05 GST
                </p>
            </div>
            <div class="agenda-10">
                <p class="p2">
                    Questions and Answers
                </p>

            </div>
        </div>
        <div class="break1">
        </div>


        <!-- CONTACT COLUMN -->



        <div class="contact-column" id="contact-column">
            <p class="contact-txt">
                CONTACT US:
            </p>
            <div class="add1">
                <p class="p7">
                    Pankaj Singh
                </p>
                <p class="p8">
                    pankajsingh@gmail.com
                    <br>
                    12345667888
                </p>
            </div>
            <div class="add2">
                <p class="p7">
                    Harshit Bansal
                </p>
                <p class="p8">
                    harshitbansal@gmail.com
                    <br>
                    123465677888
                </p>
            </div>

        </div>

    </section>

    <section class="bottom">
        <img class="bottom-logo" src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Common/logo.png">



        <a class="bottom-abt" id="about" href="#about-column">About</a>


        <a class="bottom-spk" id="speaker" href="#speaker-column">Speaker</a>


        <a class="bottom-agnd" id="agenda" href="#agenda-column">Agenda</a>

        <a class="bottom-cont" id="contact-us" href="#contact-column">Contact Us</a>

        <p class="regd-txt">
            © 2021. Tagglabs All Rights Reserved.
        </p>

    </section>



    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./js/toggle.js"></script>
    <script src="./js/slickslider.js"></script>
    <script src="./js/popupbox.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>

</html>