<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION PAGE</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/sessionpage.css">
    <link rel="stylesheet" href="../css/sessionpage(responsive).css">
</head>
<body>
    
<div class="main">
    <div class="main-box">
        <img class="clk-img" src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/GT/time_icon.png">
        <p class="session-txt">This session is scheduled for</p>
        <img class="verti-line" src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/GT/line.png">
        <p class="date-txt">
            
                12th May, 2021
           
        <br>
       
          <span class="time-txt">
            09:00 PM (IST)
          </span>  
        </p>
        <img class="line-img" src="https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/GT/line.png">
    </div>
</div>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/jquery-3.1.1.js"></script>
</body>
</html>